{
  "name": "my-nav-web",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('node:fs').writeFileSync('../internal/web/dist/.gitkeep','')\"",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@lucide/svelte": "^1.47.0",
    "fuse.js": "^7.5.0",
    "svelte-dnd-action": "^0.9.79"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^22.20.3",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
